<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Tabla Investigadores</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
	<style>
    /* Estilos para el cuerpo */
    body {
        background-color: #e9f2fd;
    }

    /* Estilos para el contenedor principal */
    .container {
        margin-top: 4rem;
        background-color: #b3cfea;
        padding: 1rem;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para la tabla */
    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table th,
    .table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    /* Estilos para los encabezados de la tabla */
    thead tr {
        background-color: #f2f2f2;
    }

    /* Estilos para las filas impares */
    tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    /* Estilos para las celdas de la imagen */
    td img {
        max-width: 25%;
    }

    /* Estilos para los botones */
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-warning {
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107;
    }

    .btn-warning:hover {
        color: #212529;
        background-color: #e0a800;
        border-color: #d39e00;
    }

    .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
    }
</style>
</head>
<body>
	<div class="container mt-4">
		<table class="table">

			<thead>
				<tr>
					<td>CEDULA</td>
					<td>NOMBRE</td>
					<td>CORREO</td>
					<td>FECHA NACIMIENTO</td>
					<td>SIGUE ESTUDIANDO</td>
					<td>FECHA GRADO</td>
					<td>ACCIONES</td>
				</tr>
			</thead>

			<tbody>
				<tr th:each="investigador:${investigadores}">
					<td th:text="${investigador.cedula}"></td>
					<td th:text="${investigador.nombre}"></td>
					<td th:text="${investigador.correo}"></td>
					<td th:text="${investigador.fecha_nacimiento}"></td>
					<td th:text="${investigador.estudia}"></td>
					<td th:text="${investigador.fecha_graduacion}"></td>
					<td><a th:href="@{/editar/}+${investigador.cedula}"
						class="btn btn-warning">Editar</a>
						<a th:href="@{/eliminar/}+${investigador.cedula}"
						class="btn btn-danger">Eliminar</a></td>
				</tr>
			</tbody>

		</table>
		<a th:href="@{/new}" class="btn btn-primary">Agregar Investigador</a>
		
		<a th:href="@{/newanimal}" class="nav-link float-right"
			title="Exportar pdf" target="_Black"> <img
			class="img-responsive center-box" th:src="@{images/pdf.png}"
			height="auto" style="width: 50px; height: 50px;" />
		</a>

	</div>
</body>
</html>