<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Formulario Animales</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<form action="/saveanimal" th:object="${animal}" method="POST" enctype="multipart/form-data">
				<div class="card">
					<div class="card-header">
					<h3>Agregar Animal</h3>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label>Cedula del primer Investigador</label>
							<input th:field="*{invest1}" type="number" class="form-control"/>	
						</div>
						
						<div class="form-group">
							<label>Cedula del segundo investigador</label>
							<input th:field="*{invest2}" type="number" class="form-control"/>	
						</div>
						
						<div class="form-group">
							<label>Nombre del Animal</label>
							<input th:field="*{nombre}" type="text" class="form-control"/>	
						</div>
						
						<div class="form-group">
							<label>Alimentaci�n</label>
							<input th:field="*{alimentacion}" type="text" class="form-control"/>	
						</div>
						
						<div class="form-group">
							<label>Enlaces</label>
							<input th:field="*{enlaces}" type="text" class="form-control"/>	
						</div>
						
						<div class="form-group">
							<label for="foto">Foto: </label>
							<input type="file" name="file" class="form-control" id="foto"/>	
						</div>
						
						
						
					</div>
					<div class="card-footer">
					<input type="submit" value="Guardar" class="btn btn-success">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>