<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Formulario Investigadores</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<form action="/save" th:object="${investigador}" method="POST">
				<div class="card">
					<div class="card-header">
					<h3>Agregar Investigador</h3>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label>Cedula</label>
							<input th:field="*{cedula}" type="text" class="form-control"/>	
						</div>
						
						<div class="form-group">
							<label>Nombre</label>
							<input th:field="*{nombre}" type="text" class="form-control"/>	
						</div>
						
						<div class="form-group">
							<label>Correo</label>
							<input th:field="*{correo}" type="text" class="form-control"/>	
						</div>
						
						<div class="form-group">
							<label>Fecha de Nacimiento</label>
							<input th:field="*{fecha_nacimiento}" type="date" class="form-control"/>	
						</div>
						
						<div class="form-group">
							<label>�Sigue estudiando?</label>
							<input th:field="*{estudia}" type="radio" id="yes" value=1/>
							<label for="yes">Si</label>
							<input th:field="*{estudia}" type="radio" id="no" value=0/>
							<label for="no">No</label>
						</div>
						
						<div class="form-group">
							<label>Fecha de Graduacion</label>
							<input th:field="*{fecha_graduacion}" type="date" class="form-control"/>	
						</div>
					</div>
					<div class="card-footer">
					<input type="submit" value="Guardar" class="btn btn-success">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>