<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Museo de Ciencias Unbosque</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
	<style>
    /* Estilos para el cuerpo */
    body {
        background-color: #f9f6e9;
    }

    /* Estilos para el contenedor principal */
    .container {
        margin-top: 4rem;
        background-color: #f6ebd8;
        padding: 1rem;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para el formulario */
    form {
        background-color: #e8d7bd;
        padding: 1rem;
        border-radius: 4px;
    }

    /* Estilos para los botones */
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .btn-dark {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;
    }

    .btn-dark:hover {
        color: #fff;
        background-color: #23272b;
        border-color: #1d2124;
    }

    .btn-light {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa;
    }

    .btn-light:hover {
        color: #212529;
        background-color: #e2e6ea;
        border-color: #dae0e5;
    }
</style>
</head>
<body>
	<div class="container mt-4 text-center">
		<h2>Bienvenido al Museo de ciencias de la Universidad El Bosque</h2>
		<h4>En esta aplicaci�n podr�s insertar investigadores y animales nuevos!</h4>
		
		<a href="/listar" class="btn btn-dark">Ir a Investigadores</a>
		<br>
		<a href="/listanimales" class="btn btn-light">Ir a Animales</a>
	</div>
</body>
</html>